<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마카오 뱅크</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="/css/elements.css" />
</head>
<body>
    <header>
        <div>
            <h1>
                <a href="/">Makao Bank</a>
            </h1>
            <nav>
                <a href="/">홈</a>
                <a href="account.html">잔액조회</a>
                <a href="transfer.html">송금</a>
                <a href="transactions.html">거래내역</a>
            </nav>
        </div>
    </header>
    <main>
        <div id="man-image"></div>
        <div id="woman-image"></div>
        <article>
            <h2>잔액조회</h2>
            <p>계좌번호: 123-456-78890123</p>
            <p>예금주: 고오래</p>
            <p>잔액: 10,000원</p>
        </article>
    </main>
</body>
</html>
